{
    "app_password": "cjstk1004!!@@",
    "send_mode": "chat_folder",
    "direct_msg": "2026년 8월 28일 금요일 소식 전해 드립니다♡\n\n❒ 지역별 날씨전망 ❒\n\n✫서울(☁️)➠(⛈)  26℃ ~ 32℃\n✫인천(⛅)➠(⛈)  25℃ ~ 30℃\n✫수원(☁️)➠(⛈)  24℃ ~ 31℃\n✫춘천(☁️)➠(🌧)  23℃ ~ 32℃\n✫강릉(☔)➠(☔)  23℃ ~ 26℃\n✫청주(🌦)➠(🌦)  25℃ ~ 32℃\n✫대전(🌦)➠(🌧)  24℃ ~ 32℃\n✫세종(🌦)➠(🌧)  23℃ ~ 32℃\n✫전주(🌦)➠(🌦)  26℃ ~ 32℃\n✫광주(🌦)➠(🌦)  26℃ ~ 31℃\n✫대구(🌦)➠(☔)  26℃ ~ 31℃\n✫부산(🌦)➠(🌧)  25℃ ~ 31℃\n✫울산(⛅)➠(🌧)  25℃ ~ 31℃\n✫창원(🌦)➠(☔)  25℃ ~ 31℃\n✫제주(🌦)➠(☔)  27℃ ~ 33℃\n\n8월의 끝 장마와 수준의 전국적으로 비소식이 있습니다.\n여름의 끝자락인 이번 주말\n장마 수준의 비소식이 있어서 외출시 우산 꼭 챙기시길 바라겠습니다!\n\n이번 비소식을 끝으로 폭염, 열대야도\n많이 꺾이겠지만 아직 여름이 끝난것이 아니기에 수분 자주 챙기시길 바라겠습니다!\n\n신한라이프 강동우FC 드림",
    "excel_path": "C:\\Users\\padas\\Desktop\\카카오톡_고객자동관리\\고객명단_양식.xlsx",
    "delay_min": 2,
    "delay_max": 4
}